<!-- Os comentarios devem ter espacos no inicio e no fim, para --> 
<!-- separar dos hifens --> 
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) --> 
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for --> 
<!-- referido o contrario --> 

<yaf> 

    <!-- bloco de configuracoes globais --> 
    <!-- a declaracao dos atributos deste bloco e' obrigatoria --> 
    <!-- Valores para draw mode: "fill" , "line", "point" --> 
    <!-- Valores para shading: "flat", "gouraud" ) --> 
    <!-- Valores para cullface: "none", "back" , "front" ou "both" --> 
    <!-- Valores para cullorder : "CCW" ou "CW" --> 
    <globals background="0.1 0.2 0.3 0.4" drawmode="fill" shading="flat" cullface="back" cullorder="CW" /> 
     
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial --> 
    <cameras initial="teste initial" > 
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) --> 

        <perspective id="1" near="0.2" far="2.0" angle="0.5" pos="3 2 5.5" target="5 0.5 7" />
        <perspective id="2" near="0.3" far="4.0" angle="3.5" pos="4 5 9.5" target="2 1.5 3" />  
        <ortho id="1" near="0.7" far="9.9" left="10" right="11" top="7" bottom="6" /> 

    </cameras> 
   

    <!-- bloco de iluminacao; segue os parametros do OpenGL --> 
    <lighting doublesided="true" local="false" enabled="true" ambient="1 2 3.1 4.2" > 
             <!-- Deve existir pelo menos um dos seguintes blocos: omin ou spot --> 
            <!-- Os identificadores "id" nao podem ser repetidos --> 
            <omni id="1" enabled="true" 
                location="2 3 4" 
                ambient="55 14 78 3" 
                diffuse="12 3 4 15" 
                specular="17 4 7 9" 
            /> 

            <spot id="1" enabled="false" 
                location="5 6 7" 
                ambient="0.9 2 1.4 6" 
                diffuse="3 6.7 7.1 1" 
                specular="5 0.7 4 3"
                angle="2" 
                exponent="6" 
                direction="9 8 7" 
            /> 

            <spot id="2" enabled="true" 
                location="8 6 7" 
                ambient="7.9 2 1.4 6" 
                diffuse="5 6.7 7.1 1" 
                specular="4 0.7 4 3"
                angle="1" 
                exponent="3" 
                direction="5 6 7" 
            />

    </lighting> 

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas --> 
    <textures>        
          <texture id="ss" file="ss" /> 
    </textures> 

    <!-- bloco de materiais; --> 
    <appearances> 
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref, texlength_s e textlength_t sao atributos -->
        <!--   opcionais se for usada uma textura. --> 
        <!--   ver topico 'Notas finais' no enunciado sobre os -->
        <!--   parametros texlength_...) -->  
        <appearance id="ss" 
            emissive="ff ff ff ff" 
            ambient="ff ff ff ff" 
            diffuse="ff ff ff ff" 
            specular="ff ff ff ff" 
            shininess="ff" 
            textureref="ss" 
            texlength_s="ff" 
            texlength_t="ff" /> 
    </appearances> 

    <!-- bloco do grafo; "rootid" identifica o no de raiz --> 
    <graph rootid="ss"> 

        <!-- tem de existir, pelo menos, um bloco "node" --> 
        <node id="ss"> 
            <!-- bloco "transforms" obrigatorio --> 
            <transforms> 
                <!-- deve conter transformacoes explicitas usando as instrucoes seguintes sem limite nem ordem --> 
                <!-- ex: bloco transforms pode ficar sem conteudo --> 
                <!-- ex: bloco transforms pode ser R,T (nao tem S) --> 
                <!-- ex: bloco transforms pode ser R,S,T,S --> 
                <translate to="ff ff ff" /> 
                <rotate axis="ee" angle="ff" /> 
                <scale factor="ff ff ff" /> 
            </transforms> 
           
            <!-- declaracao da aparencia a utilizar (pode ser omitida): --> 
            <!-- a) se declarada sobrepoe-se 'a aparencia do "pai" --> 
            <!-- b) se omitida, o no' mantem (herda) a aparencia do "pai" --> 

            <appearanceref id="ss" /> 
                               
             <!-- bloco "children" obrigatorio --> 
            <children> 

                <!-- deve existir no minimo uma primitiva, ou uma referencia a outros nos --> 
                <!-- podem existir varias primitivas e/ou referencias a outros nos --> 

                <!-- Primitivas : rectangle, triangle, cylinder, sphere, torus --> 
                <!--   Comandos a serem interpretados genericamente como em OpenGL/GLUT, exceto --> 
                <!--   o cilindro, que deve adicionalmente ter topos ou tampas) -->             
                <rectangle xy1="ff ff" xy2="ff ff" /> 
                <triangle xyz1="ff ff ff" xyz2="ff ff ff" xyz3="ff ff ff" /> 
                <cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />      <!-- deve ter topos --> 
                <sphere radius="ff" slices="ii" stacks="ii" /> 
                <torus inner="ff" outer="ff" slices="ii" loops="ii" /> 
                
                <!-- Referencia a outros elementos do grafo --> 
                <!-- (repetir o nº de vezes necessario) --> 
                <!-- LEMBRANDO: qualquer no' pode ser referenciado previamente 'a sua declaracao; isto --> 
                <!--            é, a ordem pela qual os nós são declarados é irrelevante --> 

                <noderef id="ss" /> 

            </children> 
        </node> 
    </graph> 
</yaf> 
