<!-- Os comentarios devem ter espacos no inicio e no fim, para --> 
<!-- separar dos hifens --> 
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) --> 
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for --> 
<!-- referido o contrario --> 

<yaf> 

    <!-- bloco de configuracoes globais --> 
    <!-- a declaracao dos atributos deste bloco e' obrigatoria --> 
    <!-- Valores para draw mode: "fill" , "line", "point" --> 
    <!-- Valores para shading: "flat", "gouraud" ) --> 
    <!-- Valores para cullface: "none", "back" , "front" ou "both" --> 
    <!-- Valores para cullorder : "CCW" ou "CW" --> 
    <globals background="0 0 0 0" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" /> 
     
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial --> 
    <cameras initial="1" > 
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) --> 

        <perspective id="1" near="0.3" far="300" angle="90" pos="20 10 15" target="0 0 0" />
        <perspective id="2" near="0.1" far="600" angle="90" pos="20 5 30" target="2 2 2" />  
        <ortho id="3" near="-10" far="500" left="-20" right="20" top="20" bottom="-20" /> 

    </cameras> 
   

    <!-- bloco de iluminacao; segue os parametros do OpenGL --> 
    <lighting doublesided="false" local="true" enabled="false" ambient="0.5 0.5 0.5 0.5" > 
             <!-- Deve existir pelo menos um dos seguintes blocos: omin ou spot --> 
            <!-- Os identificadores "id" nao podem ser repetidos --> 
            <omni id="light1" enabled="false" 
                location="8 6 8" 
                ambient="0.1 0.03 0.03 0.03" 
                diffuse="0.5 0.6 0.8 1" 
                specular="0.2 0.2 0.3 1" 
            />  

             <spot id="light2" enabled="false" 
                location="0.30 6 10" 
                ambient="0.1 0.03 0.03 0.03" 
                diffuse="0.3 0.4 0.1 0.2" 
                specular="0.2 0.2 0.2 0.2"  
                angle="90" 
                exponent="2" 
                direction="2 -1 3"
            />  
			
	 		<spot id="light3" enabled="false" 
                location="10 6 0.30" 
                ambient="0.1 0.2 0.2 0.2" 
                diffuse="0.5 0.6 0.2 1" 
                specular="0.2 0.2 0.3 1" 
                angle="90" 
                exponent="2" 
                direction="2 -1 3"
            />  
			
			<spot id="light4" enabled="true" 
                location="13 10 5" 
                ambient="1.5 1.5 1.5 1.0" 
                diffuse="1.5 1.5 1.5 1.0" 
                specular="1.5 1.5 1.5 1.0" 
                angle="90" 
                exponent="2" 
                direction="1 1 1" 
            />

    </lighting> 

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas --> 
    <textures>        
          <texture id="floor" file="floor.png" /> 
          <texture id="table" file="table.png" /> 
          <texture id="carpet" file="carpet.png" /> 
          <texture id="laig" file="laig.png" /> 
          <texture id="metal" file="metal.png" /> 
          <texture id="tennis" file="tennis.png" /> 
          <texture id="cand_cabo" file="cand_cabo.png" /> 
          <texture id="cand_topo" file="cand_topo.png" /> 
          <texture id="wall" file="wall.png" />
		  <texture id="torus" file="torus.png" />
    </textures> 

    <!-- bloco de materiais; --> 
    <appearances> 
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref, texlength_s e textlength_t sao atributos -->
        <!--   opcionais se for usada uma textura. --> 
        <!--   ver topico 'Notas finais' no enunciado sobre os -->
        <!--   parametros texlength_...) -->  
        <appearance id="floor" 
            emissive="0.5 0.5 0.5 0.5" 
            ambient="0.1 0.1 0.1 0.1" 
            diffuse="0.6 0.6 0.6 0.6" 
            specular="0.1 0.1 0.1 0.1" 
            shininess="50" 
            textureref="floor" 
            texlength_s="1" 
            texlength_t="1" /> 
        <appearance id="table" 
            emissive="0.03 0.03 0.03 0.03" 
            ambient="0.2 0.2 0.2 1" 
            diffuse="0.2 0.2 0.2 0.2" 
            specular="0.2 0.2 0.2 1" 
            shininess="5" 
            textureref="table" 
            texlength_s="1" 
            texlength_t="1" /> 
        <appearance id="carpet" 
            emissive="0.1 0.1 0.1 0.1" 
            ambient="1 1 1 1" 
            diffuse="1 1 1 1" 
            specular="0 0 0 1" 
            shininess="5" 
            textureref="carpet" 
            texlength_s="8" 
            texlength_t="4" /> 
        <appearance id="laig" 
            emissive="0.1 0.1 0.1 0.1" 
            ambient="0.2 0.2 0.2 1" 
            diffuse="0.5 0.5 0.5 1" 
            specular="0.4 0.4 0.4 1" 
            shininess="60" 
            textureref="laig" 
            texlength_s="1" 
            texlength_t="1" /> 
        <appearance id="metal" 
            emissive="0.3 0.3 0.3 0.3" 
            ambient="0.2 0.2 0.2 1" 
            diffuse="0.5 0.5 0.5 1" 
            specular="0.8 0.8 0.8 0.8" 
            shininess="100" 
            textureref="metal" 
            texlength_s="1" 
            texlength_t="1" /> 
        <appearance id="tennis" 
            emissive="0.1 0.1 0.1 0.1" 
            ambient="0.2 0.2 0.2 1" 
            diffuse="0.5 0.5 0.5 1" 
            specular="0 0 0 1" 
            shininess="8" 
            textureref="tennis" 
            texlength_s="1" 
            texlength_t="1" />
        <appearance id="cand_cabo" 
            emissive="0.1 0.1 0.1 0.1" 
            ambient="0.2 0.2 0.2 1" 
            diffuse="0.5 0.5 0.5 1" 
            specular="1 1 1 1" 
            shininess="90" 
            textureref="cand_cabo" 
            texlength_s="1" 
            texlength_t="1" />
        <appearance id="cand_topo" 
            emissive="0.1 0.1 0.1 0.1" 
            ambient="0.1 0.1 0.1 1" 
            diffuse="0.5 0.5 0.5 1" 
            specular="0 0 0 1" 
            shininess="10" 
            textureref="cand_topo" 
            texlength_s="1" 
            texlength_t="1" />
        <appearance id="wall" 
            emissive="0.4 0.4 0.4 0.4" 
            ambient="0.2 0.2 0.2 0.2" 
            diffuse="1 1 1 1" 
            specular="0.1 0.1 0.1 1" 
            shininess="10" 
            textureref="wall" 
            texlength_s="1" 
            texlength_t="1" />
			
		<appearance id = "torus"
		    emissive="0.1 0.1 0.1 0.1" 
            ambient="0.2 0.2 0.2 1" 
            diffuse="0.5 0.5 0.5 1" 
            specular="0 0 0 1" 
            shininess="8" 
            textureref="torus" 
            texlength_s="1" 
            texlength_t="1" />
			
    </appearances> 
	
	<animations>
      <animation id="an" span="20.0" type="linear">
			<controlpoint xx="10.0" yy="10.0" zz="0.0" />
			<controlpoint xx="10.0" yy="5.0" zz="10.0" />
			<controlpoint xx="15.0" yy="5.0" zz="10.0" />
      </animation>
	
	</animations>

    <!-- bloco do grafo; "rootid" identifica o no de raiz --> 
    <graph rootid="cena"> 

	<node id = "cena">
	    <transforms>
        </transforms> 
		

		<children>
		
<!-- 	    <noderef id="mesa" /> 
		<noderef id="torus" /> 
		<noderef id="tennis" /> 
		<noderef id="candeeiro" /> 
		<noderef id="chao" /> 
		<noderef id="carpet" /> 
		<noderef id="poster" />
		<noderef id="parede1" /> 
		<noderef id="parede2" /> 
		<noderef id="cand_p1" /> 
		<noderef id="cand_p2" /> -->
		<!--  <noderef  id="agua" /> -->
		 
		
<!-- 	<vehicle /> -->
		
		
		</children>
	</node>
        <!-- tem de existir, pelo menos, um bloco "node" --> 
        <node id="mesa" displaylist="true"> 
            <!-- bloco "transforms" obrigatorio --> 
            <transforms> 
                <!-- deve conter transformacoes explicitas usando as instrucoes seguintes sem limite nem ordem --> 
                <!-- ex: bloco transforms pode ficar sem conteudo --> 
                <!-- ex: bloco transforms pode ser R,T (nao tem S) --> 
                <!-- ex: bloco transforms pode ser R,S,T,S --> 
                <translate to="7.5 -0.5 6.0" /> 			
            </transforms> 
           
            <!-- declaracao da aparencia a utilizar (pode ser omitida): --> 
            <!-- a) se declarada sobrepoe-se 'a aparencia do "pai" --> 
            <!-- b) se omitida, o no' mantem (herda) a aparencia do "pai" --> 

            <appearanceref id="table" /> 
                               
             <!-- bloco "children" obrigatorio --> 
            <children> 


                <noderef id="tampo" /> 
				<noderef id="perna1" /> 
				<noderef id="perna2" /> 
				<noderef id="perna3" /> 
				<noderef id="perna4" /> 

            </children> 
        </node> 
		
		<node id = "agua">
		
		<transforms>
		</transforms>
		
		<children>
		<waterline heightmap="watermap.jpg" texturemap="water.jpg" fragmentshader="fragmentShader.frag" vertexshader ="vertexShader.vert"/>
		</children>
		</node>
		
		<node id="tampo">
			<transforms>
				<translate to="0.0 2.0 0.0"/>
				<scale factor="3.0 0.3 3.0"/>
			</transforms>
			
			<children>
				<noderef id="cubo"/>
			</children>
		</node>
		
		<node id="perna1">
		
		<transforms>
		<translate to="1.0 1.2 1.0"/>
		<scale factor="0.3 1.5 0.3"/>
		</transforms>
		
		<children>
		<noderef id="cubo"/>
		</children>
		
		</node>
		
		<node id="perna2">
		
		<transforms>
		<translate to="-1.0 1.2 -1.0"/>
		<scale factor="0.3 1.5 0.3"/>
		</transforms>
		
		<children>
		<noderef id="cubo"/>
		</children>
		
		</node>
		
		<node id="perna3">
		
		
		<transforms>
		<translate to="-1.0 1.2 1.0"/>
		<scale factor="0.3 1.5 0.3"/>
		</transforms>
		
		<children>
		<noderef id="cubo"/>
		</children>
		
		</node>
		
		<node id="perna4">
		
		<transforms>
		<translate to="1.0 1.2 -1.0"/>
		<scale factor="0.3 1.5 0.3"/>
		</transforms>
		
		<children>
		<noderef id="cubo"/>
		</children>
		
		</node>
		
		<node id="cubo">
		
		<transforms>
		</transforms>
		
		<children>
		<noderef id="f1" />
		<noderef id="f2" />
		<noderef id="f3" />
		<noderef id="f4" />
		<noderef id="f5" />
		<noderef id="f6" />
		</children>
		
		</node>
		
		
		<node id="rectangulo" >
		
		<transforms>
		</transforms>
		
		<children>
		<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
		</children>
		
		</node>
		
		<node id ="f1">
		
		<transforms>
		<translate to ="0.0 0.0 0.5" />
		</transforms>
		
		<children>
		<noderef id="rectangulo" />
		</children>
		</node>
		
		<node id ="f2">
		
		<transforms>
		<translate to ="0.0 0.0 -0.5" />
		<rotate axis="y" angle="180" />
		</transforms>
		
		<children>
		<noderef id ="rectangulo" />
		</children>
		</node>
		
		<node id ="f3">
		
		<transforms>
		<translate to ="0.5 0.0 0.0" />
		<rotate axis="y" angle="90" /> 
		</transforms>
		
		<children>
		<noderef id ="rectangulo" />
		</children>
		</node>
		
		<node id ="f4">
		
		<transforms>
		<translate to ="-0.5 0.0 0.0" />
		<rotate axis="y" angle="-90" />
		</transforms>
		
		<children>
		<noderef id ="rectangulo" />
		</children>
		</node>
		
		<node id ="f5">
		
		<transforms>
		<translate to ="0.0 0.5 0.0" />
		<rotate axis="x" angle="-90" />
		</transforms>
		
		<children>
		<noderef id ="rectangulo" />
		</children>
		</node>
		
		<node id ="f6">
		
		<transforms>
		<translate to ="0.0 -0.5 0.0" />
		<rotate axis="x" angle="90" />
		</transforms>
		
		<children>
		<noderef id ="rectangulo" />
		</children>
		</node>
		
	
		
		<node id="torus">
		<transforms>
		<translate to ="9.78 1.0 5.0" />
		<rotate axis="z" angle ="30" />
		<rotate axis="y" angle="60" />
		</transforms>
		
		<appearanceref id="torus" />
		<children>
		<!--<torus inner="0.3" outer ="0.7" slices="200" loops="200" /> -->
		<torus inner="0.3" outer ="0.7" slices="200" loops="200" />
		</children>
		
		</node>
	
	<node id="tennis">
	
	<transforms>
	<translate to="7.5 1.82 6.0" />
	</transforms>
	<appearanceref id="tennis" />
	<children>
	<sphere radius="0.2" slices="200" stacks="200" />
	</children>
	</node>
	
	<node id ="plano" >
	<transforms>
	<translate to="0.5 0.5 0" />
	</transforms>
	
	<children>
	<noderef id="rect_unit" />
	</children>
	</node>
	
	<node id="chao" >
	
	<transforms>
	<rotate axis="z" angle="-90" />
	<rotate axis="y" angle="270" />
	<scale factor ="15.0 15.0 1.0" />
	</transforms>
	
	<appearanceref id ="floor" />
	<children>
	<noderef id="plano" />
	</children>
	</node>
	
	<node id ="parede1">
	<transforms>
	<scale factor ="15.0 10.0 1.0" />
	</transforms>
	
	<appearanceref id ="wall" />
	<children>
	<plane parts="200"/>
	
	
	
	
	</children>
	</node>
	
	<node id ="parede2" >
	<transforms>
	<translate to="0.0 0.0 15.0" />
	<rotate axis="y" angle="90" />
	<scale factor ="15.0 10.0 1.0" />
	</transforms>
	
	<appearanceref id="wall" />
	
	<children>
	<!-- <noderef id ="plano" /> -->
	<plane parts="100"/>
	</children>
	</node>
	
	<node id="carpet" >
	
	<transforms>
	<translate to ="3.5 0.05 8.0" />
	<rotate axis ="x" angle = "-90" />
	<scale factor="8.0 4.0 1.0" />
	</transforms>
	
	<appearanceref id="carpet" />
	
	<children>
	<noderef id="plano"/>
	</children>
	</node>
	
	<node id = "poster">
	<transforms>
	<translate to ="2.0 6.0 0.1" />
	<scale factor ="5.0 3.0 1.0" />
	</transforms>
	
	<appearanceref id="laig" />
	
	<children>
	<noderef id="plano" />
	</children>
	</node>
	
	<node id="rect_unit">
	
	<transforms>
	</transforms>
	
	<children>
	<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
	</children>
	</node>
	
	<node id="candeeiro" >
	<transforms>
	<translate to ="13.0 0.0 6.0" />
	</transforms>
	
	<children>
	<noderef id ="cabo" />
	<noderef id="topo" />
	</children>
	</node>
	
	<node id ="cabo" >
	
	<transforms>
	<rotate axis="x" angle="-90" />
	</transforms>
	
	<appearanceref id="cand_cabo" />
	
	<children>
	<cylinder base= "0.1" top ="0.1" height ="3.4" slices="10" stacks="10" />
	</children>
	</node>
	
	<node id= "topo" >
	<transforms>
	<translate to ="0.0 3.6 0.0" />
	<rotate axis="x" angle = "-90" />
	<rotate axis="z" angle = "90" />
	</transforms>
	
	<appearanceref id="cand_topo" />
	
	<children>
	<cylinder base = "1.1" top ="0.3" height ="1.0" slices ="200" stacks="200" />
	</children>
	</node>
	
	<node id ="cand_p1">
	
	<transforms>
	<translate to ="0.30 6.0 10.0" />
	<rotate axis="y" angle="90" />
	<scale factor="1.0 0.5 0.5" />
	</transforms>
	
	<appearanceref id="metal" />
	
	<children>
	<noderef id ="cubo_4f" />
	</children>
	</node>
	
	<node id ="cand_p2">
	
	<transforms>
	<translate to ="10.0 6.0 0.30" />
	<scale factor="1.0 0.5 0.5" />
	</transforms>
	
	<appearanceref id="metal" />
	
	<children>
	<noderef id ="cubo_4f" />
	</children>
	</node>
	
	<node id="cubo_4f">
		
	<transforms>
	</transforms>
		
	<children>
	<noderef id="f2" />
	<noderef id="f3" />
	<noderef id="f4" />
	<noderef id="f5" />
	</children>
		
	</node>

	</graph> 
</yaf> 
